# ANXKBook

./: README.md
src/APIGateways/OcelotAPIGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
src/APIGateways/OcelotAPIGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Services/BookService/BookService.API/: BookService.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/BookService/BookService.API/Data/: ApplicationDbContext.cs
src/Services/BookService/BookService.API/Data/Configurations/: BookConfiguration.cs  BookCopyConfiguration.cs  GenreConfiguration.cs  StatusConfiguration.cs
src/Services/BookService/BookService.API/Data/Migrations/: 20241221104220_InitialCreate.Designer.cs  20241221104220_InitialCreate.cs  20250202140152_SecondCreate.Designer.cs  20250202140152_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/BookService/BookService.API/Exceptions/: BookNotFoundException.cs  GenreNotFoundException.cs  StatusNotFoundException .cs
src/Services/BookService/BookService.API/Features/BookCopys/Commands/CreateBookCopy/: CreateBookCopyEndpoint.cs  CreateBookCopyHandler.cs
src/Services/BookService/BookService.API/Features/BookCopys/EventHandlers/Domain/: BookUpdateEventHandler.cs
src/Services/BookService/BookService.API/Features/BookCopys/EventHandlers/Integration/: BorrowedEventHandler.cs  ReturnedEventHandler.cs
src/Services/BookService/BookService.API/Features/BookCopys/Queries/GetBookCopies/: GetBookCopiesEndpoint.cs  GetBookCopiesHandler.cs
src/Services/BookService/BookService.API/Features/BookCopys/Repository/: BookCopyRepository.cs  IBookCopyRepository.cs
src/Services/BookService/BookService.API/Features/BookStatus/Commands/CreateBookStatus/: CreateBookStatusEndpoint.cs  CreateBookStatusHandler.cs
src/Services/BookService/BookService.API/Features/BookStatus/Commands/DeleteBookStatus/: DeleteStatusEndpoint.cs  DeleteStatusHandler.cs
src/Services/BookService/BookService.API/Features/BookStatus/Commands/UpdateBookStatus/: UpdateStatusEndpoint.cs  (+1 more)
src/Services/BookService/BookService.API/Features/BookStatus/Repository/: IStatusRepository.cs  StatusRepository.cs
src/Services/BookService/BookService.API/Features/Books/Repository/: BookRepository.cs  IBookRepository.cs
src/Services/BookService/BookService.API/Models/: Book.cs  BookCopy.cs  Genre.cs  Status.cs
src/Services/BookService/BookService.API/Properties/: launchSettings.json
src/Services/BorrowingService/BorrowingService.API/: BorrowingService.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  MongoSettings.cs  Program.cs  appsettings.json
src/Services/BorrowingService/BorrowingService.API/Exceptions/: RecordNotFoundException.cs
src/Services/BorrowingService/BorrowingService.API/Features/Commands/BorrowingBook/: BorrowingBookEndpoint.cs  BorrowingBookHandler.cs
src/Services/BorrowingService/BorrowingService.API/Features/Commands/ConfirmReturn/: ConfirmBookReturnEndpoint.cs  ConfirmBookReturnHandler.cs
src/Services/BorrowingService/BorrowingService.API/Features/Commands/CreateRecord/: CreateRecordEndpoint.cs  CreateRecordHandler.cs
src/Services/BorrowingService/BorrowingService.API/Features/Commands/DeleteRecord/: DeleteRecordEndpoint.cs  DeleteRecordHandler.cs
src/Services/BorrowingService/BorrowingService.API/Features/EventHandlers/Integration/: ChangeStatusEventHandler.cs
src/Services/BorrowingService/BorrowingService.API/Features/Queries/GetRecordById/: GetRecordByIdEndpoint.cs  GetRecordByIdHandler.cs
src/Services/BorrowingService/BorrowingService.API/Features/Queries/GetRecords/: GetRecordsEndpoint.cs  GetRecordsHandler.cs
src/Services/BorrowingService/BorrowingService.API/Models/: Book.cs  BorrowedBook.cs  BorrowingRecord.cs  BorrowingStatus.cs
src/Services/BorrowingService/BorrowingService.API/Properties/: launchSettings.json
(+96 files in other folders)
